
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleWtxaGlqcHpzcW5id3R1cm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTk5NDIsImV4cCI6MjA3NjA5NTk0Mn0.fokKVuK8br-ed6b04j4XvabraCJdY_eYhtWR5xVMEZs
VITE_SUPABASE_URL=https://peykqhijpzsqnbwturng.supabase.co